DATABASE_URL="mysql://root:ed43q26843as4d328@db_mysql:3306/notification_service?schema=public"
SHADOW_DATABASE_URL="mysql://root:ed43q26843as4d328@db_mysql:3306/shadow_notification_service?schema=public"