# DATABASE_URL="mysql://root:ed43q26843as4d328@db_mysql:3306/notification_service?schema=public"
DATABASE_URL="mysql://u7l5cwz8t2no9xzo:rD2Xphx6NEXZMQdFUSfF@bvgbxrsnjj7ofsxbx0pi-mysql.services.clever-cloud.com:3306/bvgbxrsnjj7ofsxbx0pi"
SHADOW_DATABASE_URL="mysql://root:ed43q26843as4d328@db_mysql:3306/shadow_notification_service?schema=public"